<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8" />
      <title>DACFE_questionnaires</title>
      <link rel="icon" href="stim/favicon.ico" />

      <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore.js" type="text/javascript"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="src/jspsych/jspsych.js"></script>
      
      <script src="src/jspsych/plugins/jspsych-fullscreen.js"></script>
      <script src="src/jspsych/plugins/jspsych-instructions.js"></script>
      <script src="src/jspsych/plugins/jspsych-html-keyboard-response.js"></script>
      <script src="src/jspsych/plugins/jspsych-survey-text.js"></script>
      <script src="src/jspsych/plugins/jspsych-survey-likert.js"></script>
      <script src="src/jspsych/plugins/jspsych-external-html.js"></script>
      <script src="src/jspsych/plugins/jspsych-call-function.js"></script>
      <script src="src/jspsych/plugins/jspsych-html-slider-response.js"></script>
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="src/css/jspsych.css" rel="stylesheet" type="text/css"></link>

      <script src="DACFE_questionnaires.js" type="text/javascript"></script>

      <link rel="stylesheet" href="src/css/bootstrap.min.css" type="text/css"></link>
      <link rel="stylesheet" href="src/css/style.css" type="text/css"></link>

    </head>
    <body>
      <noscript>
          <h1>Warning: Javascript seems to be disabled</h1>
          <p>This website requires that Javascript be enabled on your browser.</p>
          <p>Instructions for enabling Javascript in your browser can be found
          <a href="http://support.google.com/bin/answer.py?hl=en&answer=23852">here</a></p>
      </noscript>
    </body>
</html>